CREATE TABLE dbo.votos (
    ID_ENTIDAD VARCHAR(255),
    ENTIDAD VARCHAR(255),
    DISTRITO_FEDERAL VARCHAR(255),
    Votos NUMERIC,
    Fecha_Publicación DATE
)

insert into dbo.votos 
(ID_ENTIDAD, ENTIDAD, DISTRITO_FEDERAL, Votos, Fecha_Publicación) 
values 
('01','AGUASCALIENTES','JESÚS MARÍA',223246,'2024-06-06'),
('01','AGUASCALIENTES','AGUASCALIENTES',195364,'2024-06-06'),
('01','AGUASCALIENTES','AGUASCALIENTES',245536,'2024-06-06'),
('01','AGUASCALIENTES','N/A',2096,'2024-06-03'),
('02','BAJA CALIFORNIA','MEXICALI',170335,'2024-06-06'),
('02','BAJA CALIFORNIA','MEXICALI',169017,'2024-06-06'),
('02','BAJA CALIFORNIA','ENSENADA',170977,'2024-06-06'),
('02','BAJA CALIFORNIA','TIJUANA',176050,'2024-06-06'),
('02','BAJA CALIFORNIA','TIJUANA',202534,'2024-06-06'),
('02','BAJA CALIFORNIA','TIJUANA',187225,'2024-06-06'),
('02','BAJA CALIFORNIA','MEXICALI',155448,'2024-06-05'),
('02','BAJA CALIFORNIA','TIJUANA',167148,'2024-06-06'),
('02','BAJA CALIFORNIA','TECATE',158334,'2024-06-06'),
('02','BAJA CALIFORNIA','N/A',3265,'2024-06-03'),
('03','BAJA CALIFORNIA SUR','LA PAZ',199745,'2024-06-06'),
('03','BAJA CALIFORNIA SUR','SAN JOSÉ DEL CABO',139966,'2024-06-06'),
('03','BAJA CALIFORNIA SUR','N/A',378,'2024-06-03'),
('04','CAMPECHE','SAN FRANCISCO DE CAMPECHE',240400,'2024-06-06'),
('04','CAMPECHE','CIUDAD DEL CARMEN',208395,'2024-06-06'),
('04','CAMPECHE','N/A',348,'2024-06-03'),
('05','COAHUILA','PIEDRAS NEGRAS',196412,'2024-06-06'),
('05','COAHUILA','SAN PEDRO',199791,'2024-06-06'),
('05','COAHUILA','MONCLOVA',216656,'2024-06-06'),
('05','COAHUILA','SALTILLO',214898,'2024-06-06'),
('05','COAHUILA','TORREÓN',195514,'2024-06-06'),
('05','COAHUILA','TORREÓN',184469,'2024-06-05'),
('05','COAHUILA','SALTILLO',204442,'2024-06-05'),
('05','COAHUILA','RAMOS ARIZPE',173207,'2024-06-06'),
('05','COAHUILA','N/A',3320,'2024-06-03'),
('06','COLIMA','COLIMA',190197,'2024-06-06'),
('06','COLIMA','VALLE DE LAS GARZAS',154439,'2024-06-06'),
('06','COLIMA','N/A',1074,'2024-06-03'),
('07','CHIAPAS','PALENQUE',209443,'2024-06-06'),
('07','CHIAPAS','BOCHIL',182364,'2024-06-05'),
('07','CHIAPAS','OCOSINGO',196143,'2024-06-06'),
('07','CHIAPAS','PICHUCALCO',201364,'2024-06-06'),
('07','CHIAPAS','SAN CRISTÓBAL DE LAS CASAS',199274,'2024-06-05'),
('07','CHIAPAS','TUXTLA GUTIÉRREZ',187342,'2024-06-06'),
('07','CHIAPAS','TONALÁ',195764,'2024-06-06'),
('07','CHIAPAS','COMITÁN DE DOMÍNGUEZ',182740,'2024-06-05'),
('07','CHIAPAS','TUXTLA GUTIÉRREZ',174600,'2024-06-06'),
('07','CHIAPAS','VILLAFLORES',186877,'2024-06-06'),
('07','CHIAPAS','LAS MARGARITAS',184502,'2024-06-05'),
('07','CHIAPAS','TAPACHULA',183805,'2024-06-05'),
('07','CHIAPAS','HUEHUETÁN',187165,'2024-06-05'),
('07','CHIAPAS','N/A',1575,'2024-06-03'),
('08','CHIHUAHUA','JUÁREZ',157436,'2024-06-06'),
('08','CHIHUAHUA','JUÁREZ',128495,'2024-06-06'),
('08','CHIHUAHUA','JUÁREZ',159934,'2024-06-06'),
('08','CHIHUAHUA','JUÁREZ',192357,'2024-06-06'),
('08','CHIHUAHUA','DELICIAS',197137,'2024-06-06'),
('08','CHIHUAHUA','CHIHUAHUA',228974,'2024-06-06'),
('08','CHIHUAHUA','CUAUHTÉMOC',186407,'2024-06-06'),
('08','CHIHUAHUA','CHIHUAHUA',210428,'2024-06-06'),
('08','CHIHUAHUA','HIDALGO DEL PARRAL',178225,'2024-06-06'),
('08','CHIHUAHUA','N/A',5260,'2024-06-03'),
('09','CIUDAD DE MÉXICO','GUSTAVO A. MADERO',235241,'2024-06-06'),
('09','CIUDAD DE MÉXICO','GUSTAVO A. MADERO',292548,'2024-06-06'),
('09','CIUDAD DE MÉXICO','AZCAPOTZALCO',279436,'2024-06-06'),
('09','CIUDAD DE MÉXICO','IZTAPALAPA',202874,'2024-06-06'),
('09','CIUDAD DE MÉXICO','TLALPAN',239471,'2024-06-06'),
('09','CIUDAD DE MÉXICO','LA MAGDALENA CONTRERAS',252156,'2024-06-06'),
('09','CIUDAD DE MÉXICO','GUSTAVO A. MADERO',291246,'2024-06-06'),
('09','CIUDAD DE MÉXICO','COYOACÁN',276568,'2024-06-06'),
('09','CIUDAD DE MÉXICO','TLÁHUAC',209388,'2024-06-06'),
('09','CIUDAD DE MÉXICO','MIGUEL HIDALGO',242068,'2024-06-06'),
('09','CIUDAD DE MÉXICO','VENUSTIANO CARRANZA',285272,'2024-06-06'),
('09','CIUDAD DE MÉXICO','CUAUHTÉMOC',262024,'2024-06-05'),
('09','CIUDAD DE MÉXICO','IZTACALCO',257109,'2024-06-06'),
('09','CIUDAD DE MÉXICO','TLALPAN',265182,'2024-06-06'),
('09','CIUDAD DE MÉXICO','BENITO JUÁREZ',297523,'2024-06-06'),
('09','CIUDAD DE MÉXICO','ÁLVARO OBREGÓN',225676,'2024-06-06'),
('09','CIUDAD DE MÉXICO','ÁLVARO OBREGÓN',255341,'2024-06-06'),
('09','CIUDAD DE MÉXICO','IZTAPALAPA',258150,'2024-06-06'),
('09','CIUDAD DE MÉXICO','COYOACÁN',249434,'2024-06-06'),
('09','CIUDAD DE MÉXICO','IZTAPALAPA',268657,'2024-06-06'),
('09','CIUDAD DE MÉXICO','XOCHIMILCO',229062,'2024-06-06'),
('09','CIUDAD DE MÉXICO','IZTAPALAPA',187352,'2024-06-05'),
('09','CIUDAD DE MÉXICO','N/A',45773,'2024-06-03'),
('10','DURANGO','VICTORIA DE DURANGO',179198,'2024-06-06'),
('10','DURANGO','GÓMEZ PALACIO',195730,'2024-06-06'),
('10','DURANGO','LERDO',195824,'2024-06-06'),
('10','DURANGO','VICTORIA DE DURANGO',205737,'2024-06-06'),
('10','DURANGO','N/A',2421,'2024-06-03'),
('11','GUANAJUATO','SAN LUIS DE LA PAZ',170459,'2024-06-05'),
('11','GUANAJUATO','SAN MIGUEL DE ALLENDE',187110,'2024-06-05'),
('11','GUANAJUATO','LEÓN',218509,'2024-06-05'),
('11','GUANAJUATO','GUANAJUATO',168990,'2024-06-05'),
('11','GUANAJUATO','LEÓN',176366,'2024-06-06'),
('11','GUANAJUATO','LEÓN',176061,'2024-06-06'),
('11','GUANAJUATO','SAN FRANCISCO DEL RINCÓN',155828,'2024-06-05'),
('11','GUANAJUATO','SALAMANCA',199717,'2024-06-05'),
('11','GUANAJUATO','IRAPUATO',169035,'2024-06-06'),
('11','GUANAJUATO','URIANGATO',206206,'2024-06-06'),
('11','GUANAJUATO','LEÓN',199877,'2024-06-05'),
('11','GUANAJUATO','CELAYA',202587,'2024-06-06'),
('11','GUANAJUATO','VALLE DE SANTIAGO',184612,'2024-06-05'),
('11','GUANAJUATO','ACÁMBARO',170537,'2024-06-06'),
('11','GUANAJUATO','IRAPUATO',163984,'2024-06-05'),
('11','GUANAJUATO','N/A',9214,'2024-06-03'),
('12','GUERRERO','CD. ALTAMIRANO',216173,'2024-06-06'),
('12','GUERRERO','ACAPULCO',150105,'2024-06-05'),
('12','GUERRERO','ZIHUATANEJO',188223,'2024-06-06'),
('12','GUERRERO','ACAPULCO',169792,'2024-06-05'),
('12','GUERRERO','TLAPA',210513,'2024-06-06'),
('12','GUERRERO','CHILAPA',201557,'2024-06-05'),
('12','GUERRERO','CHILPANCINGO',186459,'2024-06-05'),
('12','GUERRERO','OMETEPEC',221634,'2024-06-06'),
('12','GUERRERO','N/A',5644,'2024-06-03'),
('13','HIDALGO','HUEJUTLA DE REYES',233257,'2024-06-06'),
('13','HIDALGO','IXMIQUILPAN',232031,'2024-06-05'),
('13','HIDALGO','ACTOPAN',214733,'2024-06-05'),
('13','HIDALGO','TULANCINGO DE BRAVO',189851,'2024-06-06'),
('13','HIDALGO','EL LLANO PRIMERA SECCIÓN',241944,'2024-06-06'),
('13','HIDALGO','PACHUCA DE SOTO',229560,'2024-06-06'),
('13','HIDALGO','TEPEAPULCO',203104,'2024-06-06'),
('13','HIDALGO','N/A',3481,'2024-06-03'),
('14','JALISCO','TEQUILA',208013,'2024-06-06'),
('14','JALISCO','LAGOS DE MORENO',184018,'2024-06-06'),
('14','JALISCO','TEPATITLÁN DE MORELOS',197925,'2024-06-06'),
('14','JALISCO','ZAPOPAN',205063,'2024-06-05'),
('14','JALISCO','PUERTO VALLARTA',190468,'2024-06-06'),
('14','JALISCO','NUEVO MÉXICO',175990,'2024-06-06'),
('14','JALISCO','TONALÁ',144417,'2024-06-06'),
('14','JALISCO','GUADALAJARA',268841,'2024-06-06'),
('14','JALISCO','GUADALAJARA',211624,'2024-06-06'),
('14','JALISCO','ZAPOPAN',241641,'2024-06-06'),
('14','JALISCO','GUADALAJARA',235381,'2024-06-06'),
('14','JALISCO','SANTA CRUZ DE LAS FLORES',183036,'2024-06-06'),
('14','JALISCO','SANTA MARÍA TEQUEPEXPAN',183905,'2024-06-05'),
('14','JALISCO','TLAJOMULCO DE ZÚÑIGA',116670,'2024-06-06'),
('14','JALISCO','LA BARCA',191300,'2024-06-06'),
('14','JALISCO','TLAQUEPAQUE',178434,'2024-06-06'),
('14','JALISCO','JOCOTEPEC',182619,'2024-06-06'),
('14','JALISCO','AUTLÁN DE NAVARRO',209562,'2024-06-06'),
('14','JALISCO','CIUDAD GUZMÁN',208801,'2024-06-06'),
('14','JALISCO','TONALÁ',137862,'2024-06-05'),
('14','JALISCO','N/A',16769,'2024-06-04'),
('15','MÉXICO','JILOTEPEC DE MOLINA ENRÍQUEZ',235458,'2024-06-06'),
('15','MÉXICO','SANTA MARÍA TULTEPEC',190958,'2024-06-06'),
('15','MÉXICO','ATLACOMULCO DE FABELA',223362,'2024-06-05'),
('15','MÉXICO','CIUDAD NICOLÁS ROMERO Y/O CENTRO HISTÓRICO SAN PEDRO ATZCAPOTZALTONGO ',189371,'2024-06-06'),
('15','MÉXICO','TEOTIHUACÁN DE ARISTA',197137,'2024-06-05'),
('15','MÉXICO','COACALCO DE BERRIOZÁBAL',232889,'2024-06-06'),
('15','MÉXICO','CUAUTITLÁN IZCALLI',244947,'2024-06-05'),
('15','MÉXICO','TULTITLÁN DE MARIANO ESCOBEDO',224335,'2024-06-05'),
('15','MÉXICO','SAN FELIPE DEL PROGRESO',206928,'2024-06-05'),
('15','MÉXICO','ECATEPEC DE MORELOS',187791,'2024-06-06'),
('15','MÉXICO','ECATEPEC DE MORELOS',199990,'2024-06-06'),
('15','MÉXICO','IXTAPALUCA',171326,'2024-06-05'),
('15','MÉXICO','ECATEPEC DE MORELOS',248396,'2024-06-06'),
('15','MÉXICO','TEPEXPAN',182234,'2024-06-06'),
('15','MÉXICO','CIUDAD ADOLFO LÓPEZ MATEOS',235648,'2024-06-06'),
('15','MÉXICO','ECATEPEC DE MORELOS',196668,'2024-06-06'),
('15','MÉXICO','ECATEPEC DE MORELOS',181146,'2024-06-06'),
('15','MÉXICO','HUIXQUILUCAN DE DEGOLLADO',249766,'2024-06-05'),
('15','MÉXICO','TLALNEPANTLA DE BAZ',293683,'2024-06-05'),
('15','MÉXICO','OJO DE AGUA',162007,'2024-06-05'),
('15','MÉXICO','AMECAMECA DE JUÁREZ',204463,'2024-06-05'),
('15','MÉXICO','NAUCALPAN DE JUÁREZ',249242,'2024-06-06'),
('15','MÉXICO','LERMA DE VILLADA',215521,'2024-06-05'),
('15','MÉXICO','NAUCALPAN DE JUÁREZ',253800,'2024-06-06'),
('15','MÉXICO','CHIMALHUACÁN',162975,'2024-06-05'),
('15','MÉXICO','TOLUCA DE LERDO',218285,'2024-06-05'),
('15','MÉXICO','METEPEC',263221,'2024-06-05'),
('15','MÉXICO','ZUMPANGO DE OCAMPO',162607,'2024-06-05'),
('15','MÉXICO','CD. NEZAHUALCÓYOTL',229844,'2024-06-06'),
('15','MÉXICO','CHIMALHUACÁN',159187,'2024-06-05'),
('15','MÉXICO','CD. NEZAHUALCÓYOTL',230676,'2024-06-05'),
('15','MÉXICO','VALLE DE CHALCO SOLIDARIDAD',167236,'2024-06-05'),
('15','MÉXICO','CHALCO DE DÍAZ COVARRUBIAS',170211,'2024-06-05'),
('15','MÉXICO','TOLUCA DE LERDO',264152,'2024-06-06'),
('15','MÉXICO','TENANCINGO DE DEGOLLADO',218773,'2024-06-05'),
('15','MÉXICO','TEJUPILCO DE HIDALGO',216524,'2024-06-05'),
('15','MÉXICO','TEOLOYUCAN',212434,'2024-06-05'),
('15','MÉXICO','TEXCOCO DE MORA',182064,'2024-06-05'),
('15','MÉXICO','LOS REYES ACAQUILPAN',170696,'2024-06-05'),
('15','MÉXICO','SAN MIGUEL ZINACANTEPEC',237032,'2024-06-05'),
('15','MÉXICO','N/A',14194,'2024-06-03'),
('16','MICHOACÁN','LÁZARO CÁRDENAS',170943,'2024-06-05'),
('16','MICHOACÁN','APATZINGÁN DE LA CONSTITUCIÓN',152443,'2024-06-06'),
('16','MICHOACÁN','HEROICA ZITÁCUARO',207359,'2024-06-06'),
('16','MICHOACÁN','JIQUILPAN DE JUÁREZ',172565,'2024-06-05'),
('16','MICHOACÁN','ZAMORA DE HIDALGO',184037,'2024-06-06'),
('16','MICHOACÁN','CIUDAD HIDALGO',206659,'2024-06-05'),
('16','MICHOACÁN','ZACAPU',203759,'2024-06-06'),
('16','MICHOACÁN','MORELIA',185493,'2024-06-05'),
('16','MICHOACÁN','URUAPAN DEL PROGRESO',179462,'2024-06-06'),
('16','MICHOACÁN','MORELIA',206355,'2024-06-05'),
('16','MICHOACÁN','PÁTZCUARO',192811,'2024-06-05'),
('16','MICHOACÁN','N/A',9288,'2024-06-03'),
('17','MORELOS','CUERNAVACA',211579,'2024-06-06'),
('17','MORELOS','JIUTEPEC',210310,'2024-06-06'),
('17','MORELOS','CUAUTLA',191147,'2024-06-06'),
('17','MORELOS','LOS PILARES',197850,'2024-06-05'),
('17','MORELOS','YAUTEPEC',175609,'2024-06-06'),
('17','MORELOS','N/A',3282,'2024-06-03'),
('18','NAYARIT','SANTIAGO IXCUINTLA',169683,'2024-06-06'),
('18','NAYARIT','TEPIC',183354,'2024-06-06'),
('18','NAYARIT','COMPOSTELA',187119,'2024-06-06'),
('18','NAYARIT','N/A',1559,'2024-06-03'),
('19','NUEVO LEÓN','SANTA CATARINA',217613,'2024-06-05'),
('19','NUEVO LEÓN','APODACA',195963,'2024-06-06'),
('19','NUEVO LEÓN','GRAL. ESCOBEDO',167674,'2024-06-06'),
('19','NUEVO LEÓN','SAN NICOLÁS DE LOS GARZA',236858,'2024-06-06'),
('19','NUEVO LEÓN','MONTERREY',168058,'2024-06-06'),
('19','NUEVO LEÓN','MONTERREY',218919,'2024-06-06'),
('19','NUEVO LEÓN','FRACC. VALLE DE LINCÓLN',120927,'2024-06-05'),
('19','NUEVO LEÓN','GUADALUPE',186257,'2024-06-06'),
('19','NUEVO LEÓN','LINARES',188811,'2024-06-06'),
('19','NUEVO LEÓN','MONTERREY',206206,'2024-06-06'),
('19','NUEVO LEÓN','GUADALUPE',224609,'2024-06-06'),
('19','NUEVO LEÓN','BENITO JUÁREZ',144153,'2024-06-06'),
('19','NUEVO LEÓN','SALINAS VICTORIA',130925,'2024-06-05'),
('19','NUEVO LEÓN','PESQUERÍA',148421,'2024-06-06'),
('19','NUEVO LEÓN','N/A',8482,'2024-06-03'),
('20','OAXACA','SAN JUAN BAUTISTA TUXTEPEC',208289,'2024-06-05'),
('20','OAXACA','TEOTITLÁN DE FLORES MAGÓN',187230,'2024-06-05'),
('20','OAXACA','HEROICA CIUDAD DE HUAJUAPAN DE LEÓN',213000,'2024-06-05'),
('20','OAXACA','TLACOLULA DE MATAMOROS',179893,'2024-06-05'),
('20','OAXACA','SALINA CRUZ',176252,'2024-06-06'),
('20','OAXACA','HEROICA CIUDAD DE TLAXIACO',160758,'2024-06-05'),
('20','OAXACA','CIUDAD IXTEPEC',173493,'2024-06-05'),
('20','OAXACA','OAXACA DE JUÁREZ',223427,'2024-06-06'),
('20','OAXACA','PUERTO ESCONDIDO',175520,'2024-06-05'),
('20','OAXACA','MIAHUATLÁN DE PORFIRIO DÍAZ',183571,'2024-06-05'),
('20','OAXACA','N/A',5644,'2024-06-03'),
('21','PUEBLA','HUAUCHINANGO DE DEGOLLADO',201244,'2024-06-05'),
('21','PUEBLA','CUAUTILULCO BARRIO',215058,'2024-06-05'),
('21','PUEBLA','TEZIUTLÁN',212704,'2024-06-05'),
('21','PUEBLA','LIBRES',213048,'2024-06-07'),
('21','PUEBLA','SAN MARTÍN TEXMELUCAN DE LABASTIDA',198470,'2024-06-05'),
('21','PUEBLA','HEROICA PUEBLA DE ZARAGOZA',199675,'2024-06-06'),
('21','PUEBLA','TEPEACA',184211,'2024-06-06'),
('21','PUEBLA','CIUDAD SERDÁN',186919,'2024-06-05'),
('21','PUEBLA','HEROICA PUEBLA DE ZARAGOZA',238630,'2024-06-05'),
('21','PUEBLA','CHOLULA DE RIVADAVIA',221161,'2024-06-06'),
('21','PUEBLA','HEROICA PUEBLA DE ZARAGOZA',206148,'2024-06-05'),
('21','PUEBLA','HEROICA PUEBLA DE ZARAGOZA',212297,'2024-06-06'),
('21','PUEBLA','ATLIXCO',186253,'2024-06-05'),
('21','PUEBLA','IZÚCAR DE MATAMOROS',200786,'2024-06-05'),
('21','PUEBLA','TEHUACÁN',192216,'2024-06-05'),
('21','PUEBLA','AJALPAN',214160,'2024-06-05'),
('21','PUEBLA','N/A',9972,'2024-06-03'),
('22','QUERÉTARO','CADEREYTA DE MONTES',213657,'2024-06-06'),
('22','QUERÉTARO','SAN JUAN DEL RIO',177775,'2024-06-06'),
('22','QUERÉTARO','SANTIAGO DE QUERÉTARO',225275,'2024-06-06'),
('22','QUERÉTARO','SANTIAGO DE QUERÉTARO',244909,'2024-06-06'),
('22','QUERÉTARO','PEDRO ESCOBEDO',172953,'2024-06-05'),
('22','QUERÉTARO','SANTIAGO DE QUERÉTARO',179442,'2024-06-05'),
('22','QUERÉTARO','N/A',4447,'2024-06-03'),
('23','QUINTANA ROO','PLAYA DEL CARMEN',214627,'2024-06-06'),
('23','QUINTANA ROO','CHETUMAL',219804,'2024-06-05'),
('23','QUINTANA ROO','CANCÚN',212971,'2024-06-05'),
('23','QUINTANA ROO','CANCÚN',178205,'2024-06-06'),
('23','QUINTANA ROO','N/A',1678,'2024-06-03'),
('24','SAN LUIS POTOSÍ','MATEHUALA',183981,'2024-06-05'),
('24','SAN LUIS POTOSÍ','SOLEDAD DE GRACIANO SÁNCHEZ',162903,'2024-06-06'),
('24','SAN LUIS POTOSÍ','RIOVERDE',176571,'2024-06-06'),
('24','SAN LUIS POTOSÍ','CIUDAD VALLES',205870,'2024-06-06'),
('24','SAN LUIS POTOSÍ','SAN LUIS POTOSÍ',219578,'2024-06-06'),
('24','SAN LUIS POTOSÍ','SAN LUIS POTOSÍ',207262,'2024-06-06'),
('24','SAN LUIS POTOSÍ','TAMAZUNCHALE',206413,'2024-06-05'),
('24','SAN LUIS POTOSÍ','N/A',3620,'2024-06-03'),
('25','SINALOA','MAZATLÁN',172055,'2024-06-06'),
('25','SINALOA','LOS MOCHIS',204401,'2024-06-05'),
('25','SINALOA','GUAMÚCHIL',194390,'2024-06-05'),
('25','SINALOA','GUASAVE',185108,'2024-06-06'),
('25','SINALOA','CULIACÁN DE ROSALES',198585,'2024-06-07'),
('25','SINALOA','MAZATLÁN',195552,'2024-06-05'),
('25','SINALOA','CULIACÁN DE ROSALES',177173,'2024-06-06'),
('25','SINALOA','N/A',2542,'2024-06-03'),
('26','SONORA','SAN LUIS RIO COLORADO',146551,'2024-06-06'),
('26','SONORA','NOGALES',168765,'2024-06-06'),
('26','SONORA','HERMOSILLO',161691,'2024-06-06'),
('26','SONORA','GUAYMAS',172818,'2024-06-06'),
('26','SONORA','HERMOSILLO',191064,'2024-06-06'),
('26','SONORA','CD. OBREGÓN',173062,'2024-06-06'),
('26','SONORA','NAVOJOA',157410,'2024-06-06'),
('26','SONORA','N/A',2358,'2024-06-03'),
('27','TABASCO','MACUSPANA',158010,'2024-06-05'),
('27','TABASCO','HEROICA CÁRDENAS',183413,'2024-06-06'),
('27','TABASCO','COMALCALCO',173386,'2024-06-06'),
('27','TABASCO','VILLAHERMOSA',200834,'2024-06-05'),
('27','TABASCO','PARAÍSO',216871,'2024-06-06'),
('27','TABASCO','RANCHERÍA IXTACOMITÁN 1RA SECCIÓN',180545,'2024-06-05'),
('27','TABASCO','N/A',942,'2024-06-03'),
('28','TAMAULIPAS','NUEVO LAREDO',194547,'2024-06-06'),
('28','TAMAULIPAS','REYNOSA',173427,'2024-06-06'),
('28','TAMAULIPAS','RIO BRAVO',201154,'2024-06-05'),
('28','TAMAULIPAS','H. MATAMOROS',182082,'2024-06-05'),
('28','TAMAULIPAS','CIUDAD VICTORIA',231848,'2024-06-06'),
('28','TAMAULIPAS','CIUDAD MANTE',224405,'2024-06-06'),
('28','TAMAULIPAS','REYNOSA',149274,'2024-06-06'),
('28','TAMAULIPAS','TAMPICO',266044,'2024-06-06'),
('28','TAMAULIPAS','N/A',3520,'2024-06-03'),
('29','TLAXCALA','APIZACO',240124,'2024-06-05'),
('29','TLAXCALA','TLAXCALA DE XICOHTENCATL',247435,'2024-06-06'),
('29','TLAXCALA','ZACATELCO',252433,'2024-06-05'),
('29','TLAXCALA','N/A',968,'2024-06-03'),
('30','VERACRUZ','PÁNUCO',190648,'2024-06-06'),
('30','VERACRUZ','ÁLAMO',183787,'2024-06-06'),
('30','VERACRUZ','COSOLEACAQUE',191069,'2024-06-06'),
('30','VERACRUZ','BOCA DEL RIO',199953,'2024-06-06'),
('30','VERACRUZ','POZA RICA DE HIDALGO',209726,'2024-06-06'),
('30','VERACRUZ','PAPANTLA DE OLARTE',189377,'2024-06-06'),
('30','VERACRUZ','MARTÍNEZ DE LA TORRE',186521,'2024-06-06'),
('30','VERACRUZ','LAS TRANCAS',202718,'2024-06-06'),
('30','VERACRUZ','COATEPEC',196515,'2024-06-06'),
('30','VERACRUZ','XALAPA',254678,'2024-06-06'),
('30','VERACRUZ','COATZACOALCOS',193748,'2024-06-06'),
('30','VERACRUZ','VERACRUZ',177629,'2024-06-06'),
('30','VERACRUZ','HUATUSCO',175349,'2024-06-06'),
('30','VERACRUZ','MINATITLÁN',175511,'2024-06-06'),
('30','VERACRUZ','ORIZABA',185898,'2024-06-06'),
('30','VERACRUZ','CÓRDOBA',210295,'2024-06-06'),
('30','VERACRUZ','COSAMALOAPAN',192226,'2024-06-06'),
('30','VERACRUZ','ZONGOLICA',177680,'2024-06-05'),
('30','VERACRUZ','SAN ANDRÉS TUXTLA',174141,'2024-06-06'),
('30','VERACRUZ','N/A',6528,'2024-06-03'),
('31','YUCATÁN','VALLADOLID',214475,'2024-06-06'),
('31','YUCATÁN','PROGRESO',252091,'2024-06-06'),
('31','YUCATÁN','MÉRIDA',189903,'2024-06-06'),
('31','YUCATÁN','MÉRIDA',207901,'2024-06-06'),
('31','YUCATÁN','UMÁN',237638,'2024-06-06'),
('31','YUCATÁN','MÉRIDA',181129,'2024-06-06'),
('31','YUCATÁN','N/A',1838,'2024-06-03'),
('32','ZACATECAS','FRESNILLO',181829,'2024-06-06'),
('32','ZACATECAS','JEREZ DE GARCÍA SALINAS',201415,'2024-06-05'),
('32','ZACATECAS','ZACATECAS',207022,'2024-06-06'),
('32','ZACATECAS','GUADALUPE',178834,'2024-06-05'),
('32','ZACATECAS','N/A',2846,'2024-06-03')




  UPDATE dbo.votos
SET DISTRITO_FEDERAL = NULL
WHERE DISTRITO_FEDERAL = 'N/A'

SELECT [ID_ENTIDAD]
      ,[ENTIDAD]
      ,[DISTRITO_FEDERAL]
      ,[Votos]
      ,[Fecha_Publicación]
  FROM [dbo].[votos]