CREATE TABLE dbo.poblacion ( 
	DISTRITO_FEDERAL VARCHAR (255) , 
	población numeric);
INSERT INTO dbo.poblacion (DISTRITO_FEDERAL, población) 
VALUES

('ACÁMBARO',238751.8),
('ACAPULCO',447855.8),
('ACTOPAN',300626.2),
('AGUASCALIENTES',617260),
('AJALPAN',299824),
('ÁLAMO',257301.8),
('ÁLVARO OBREGÓN',673423.8),
('AMECAMECA DE JUÁREZ',286248.2),
('APATZINGÁN DE LA CONSTITUCIÓN',213420.2),
('APIZACO',336173.6),
('APODACA',274348.2),
('ATLACOMULCO DE FABELA',312706.8),
('ATLIXCO',260754.2),
('AUTLÁN DE NAVARRO',293386.8),
('AZCAPOTZALCO',391210.4),
('BENITO JUÁREZ',618346.4),
('BOCA DEL RIO',279934.2),
('BOCHIL',255309.6),
('CADEREYTA DE MONTES',299119.8),
('CANCÚN',547646.4),
('CD. ALTAMIRANO',302642.2),
('CD. NEZAHUALCÓYOTL',644728),
('CD. OBREGÓN',242286.8),
('CELAYA',283621.8),
('CHALCO DE DÍAZ COVARRUBIAS',238295.4),
('CHETUMAL',307725.6),
('CHIHUAHUA',615162.8),
('CHILAPA',282179.8),
('CHILPANCINGO',261042.6),
('CHIMALHUACÁN',451026.8),
('CHOLULA DE RIVADAVIA',309625.4),
('CIUDAD ADOLFO LÓPEZ MATEOS',329907.2),
('CIUDAD DEL CARMEN',291753),
('CIUDAD GUZMÁN',292321.4),
('CIUDAD HIDALGO',289322.6),
('CIUDAD IXTEPEC',242890.2),
('CIUDAD MANTE',314167),
('CIUDAD NICOLÁS ROMERO Y/O CENTRO HISTÓRICO SAN PEDRO ATZCAPOTZALTONGO ',265119.4),
('CIUDAD SERDÁN',261686.6),
('CIUDAD VALLES',288218),
('CIUDAD VICTORIA',324587.2),
('COACALCO DE BERRIOZÁBAL',326044.6),
('COATEPEC',275121),
('COATZACOALCOS',271247.2),
('COLIMA',266275.8),
('COMALCALCO',242740.4),
('COMITÁN DE DOMÍNGUEZ',255836),
('COMPOSTELA',261966.6),
('CÓRDOBA',294413),
('COSAMALOAPAN',269116.4),
('COSOLEACAQUE',267496.6),
('COYOACÁN',736402.8),
('CUAUHTÉMOC',627803.4),
('CUAUTILULCO BARRIO',301081.2),
('CUAUTITLÁN IZCALLI',342925.8),
('CUAUTLA',267605.8),
('CUERNAVACA',296210.6),
('CULIACÁN DE ROSALES',526061.2),
('DELICIAS',275991.8),
('ECATEPEC DE MORELOS',1419587.4),
('EL LLANO PRIMERA SECCIÓN',338721.6),
('ENSENADA',239367.8),
('FRACC. VALLE DE LINCÓLN',169297.8),
('FRESNILLO',254560.6),
('GÓMEZ PALACIO',274022),
('GRAL. ESCOBEDO',234743.6),
('GUADALAJARA',1002184.4),
('GUADALUPE',825580),
('GUAMÚCHIL',272146),
('GUANAJUATO',236586),
('GUASAVE',259151.2),
('GUAYMAS',241945.2),
('GUSTAVO A. MADERO',1146649),
('H. MATAMOROS',254914.8),
('HERMOSILLO',493857),
('HEROICA CÁRDENAS',256778.2),
('HEROICA CIUDAD DE HUAJUAPAN DE LEÓN',298200),
('HEROICA CIUDAD DE TLAXIACO',225061.2),
('HEROICA PUEBLA DE ZARAGOZA',1199450),
('HEROICA ZITÁCUARO',290302.6),
('HIDALGO DEL PARRAL',249515),
('HUATUSCO',245488.6),
('HUAUCHINANGO DE DEGOLLADO',281741.6),
('HUEHUETÁN',262031),
('HUEJUTLA DE REYES',326559.8),
('HUIXQUILUCAN DE DEGOLLADO',349672.4),
('IRAPUATO',466226.6),
('IXMIQUILPAN',324843.4),
('IXTAPALUCA',239856.4),
('IZTACALCO',359952.6),
('IZTAPALAPA',1283846.2),
('IZÚCAR DE MATAMOROS',281100.4),
('JEREZ DE GARCÍA SALINAS',281981),
('JESÚS MARÍA',312544.4),
('JILOTEPEC DE MOLINA ENRÍQUEZ',329641.2),
('JIQUILPAN DE JUÁREZ',241591),
('JIUTEPEC',294434),
('JOCOTEPEC',255666.6),
('JUÁREZ',893510.8),
('LA BARCA',267820),
('LA MAGDALENA CONTRERAS',353018.4),
('LA PAZ',279643),
('LAGOS DE MORENO',257625.2),
('LAS MARGARITAS',258302.8),
('LAS TRANCAS',283805.2),
('LÁZARO CÁRDENAS',239320.2),
('LEÓN',1079138.2),
('LERDO',274153.6),
('LERMA DE VILLADA',301729.4),
('LIBRES',298267.2),
('LINARES',264335.4),
('LOS MOCHIS',286161.4),
('LOS PILARES',276990),
('LOS REYES ACAQUILPAN',238974.4),
('MACUSPANA',221214),
('MARTÍNEZ DE LA TORRE',261129.4),
('MATEHUALA',257573.4),
('MAZATLÁN',514649.8),
('MÉRIDA',810506.2),
('METEPEC',368509.4),
('MEXICALI',692720),
('MIAHUATLÁN DE PORFIRIO DÍAZ',256999.4),
('MIGUEL HIDALGO',338895.2),
('MINATITLÁN',245715.4),
('MONCLOVA',303318.4),
('MONTERREY',830456.2),
('MORELIA',548587.2),
('NAUCALPAN DE JUÁREZ',704258.8),
('NAVOJOA',220374),
('NOGALES',236271),
('NUEVO LAREDO',272365.8),
('NUEVO MÉXICO',246386),
('NULL',258056.4),
('OAXACA DE JUÁREZ',312797.8),
('OCOSINGO',274600.2),
('OJO DE AGUA',226809.8),
('OMETEPEC',310287.6),
('ORIZABA',260257.2),
('PACHUCA DE SOTO',321384),
('PALENQUE',293220.2),
('PÁNUCO',266907.2),
('PAPANTLA DE OLARTE',265127.8),
('PARAÍSO',303619.4),
('PÁTZCUARO',269935.4),
('PEDRO ESCOBEDO',242134.2),
('PESQUERÍA',207789.4),
('PICHUCALCO',281909.6),
('PIEDRAS NEGRAS',274976.8),
('PLAYA DEL CARMEN',300477.8),
('POZA RICA DE HIDALGO',293616.4),
('PROGRESO',352927.4),
('PUERTO ESCONDIDO',245728),
('PUERTO VALLARTA',266655.2),
('RAMOS ARIZPE',242489.8),
('RANCHERÍA IXTACOMITÁN 1RA SECCIÓN',252763),
('REYNOSA',451781.4),
('RIO BRAVO',281615.6),
('RIOVERDE',247199.4),
('SALAMANCA',279603.8),
('SALINA CRUZ',246752.8),
('SALINAS VICTORIA',183295),
('SALTILLO',587076),
('SAN ANDRÉS TUXTLA',243797.4),
('SAN CRISTÓBAL DE LAS CASAS',278983.6),
('SAN FELIPE DEL PROGRESO',289699.2),
('SAN FRANCISCO DE CAMPECHE',336560),
('SAN FRANCISCO DEL RINCÓN',218159.2),
('SAN JOSÉ DEL CABO',195952.4),
('SAN JUAN BAUTISTA TUXTEPEC',291604.6),
('SAN JUAN DEL RIO',248885),
('SAN LUIS DE LA PAZ',238642.6),
('SAN LUIS POTOSÍ',597576),
('SAN LUIS RIO COLORADO',205171.4),
('SAN MARTÍN TEXMELUCAN DE LABASTIDA',277858),
('SAN MIGUEL DE ALLENDE',261954),
('SAN MIGUEL ZINACANTEPEC',331844.8),
('SAN NICOLÁS DE LOS GARZA',331601.2),
('SAN PEDRO',279707.4),
('SANTA CATARINA',304658.2),
('SANTA CRUZ DE LAS FLORES',256250.4),
('SANTA MARÍA TEQUEPEXPAN',257467),
('SANTA MARÍA TULTEPEC',267341.2),
('SANTIAGO DE QUERÉTARO',909476.4),
('SANTIAGO IXCUINTLA',237556.2),
('SOLEDAD DE GRACIANO SÁNCHEZ',228064.2),
('TAMAZUNCHALE',288978.2),
('TAMPICO',372461.6),
('TAPACHULA',257327),
('TECATE',221667.6),
('TEHUACÁN',269102.4),
('TEJUPILCO DE HIDALGO',303133.6),
('TENANCINGO DE DEGOLLADO',306282.2),
('TEOLOYUCAN',297407.6),
('TEOTIHUACÁN DE ARISTA',275991.8),
('TEOTITLÁN DE FLORES MAGÓN',262122),
('TEPATITLÁN DE MORELOS',277095),
('TEPEACA',257895.4),
('TEPEAPULCO',284345.6),
('TEPEXPAN',255127.6),
('TEPIC',256695.6),
('TEQUILA',291218.2),
('TEXCOCO DE MORA',254889.6),
('TEZIUTLÁN',297785.6),
('TIJUANA',1026139.8),
('TLACOLULA DE MATAMOROS',251850.2),
('TLÁHUAC',293143.2),
('TLAJOMULCO DE ZÚÑIGA',163338),
('TLALNEPANTLA DE BAZ',411156.2),
('TLALPAN',706514.2),
('TLAPA',294718.2),
('TLAQUEPAQUE',249807.6),
('TLAXCALA DE XICOHTENCATL',346409),
('TOLUCA DE LERDO',675411.8),
('TONALÁ',669260.2),
('TORREÓN',531976.2),
('TULANCINGO DE BRAVO',265791.4),
('TULTITLÁN DE MARIANO ESCOBEDO',314069),
('TUXTLA GUTIÉRREZ',506718.8),
('UMÁN',332693.2),
('URIANGATO',288688.4),
('URUAPAN DEL PROGRESO',251246.8),
('VALLADOLID',300265),
('VALLE DE CHALCO SOLIDARIDAD',234130.4),
('VALLE DE LAS GARZAS',216214.6),
('VALLE DE SANTIAGO',258456.8),
('VENUSTIANO CARRANZA',399380.8),
('VERACRUZ',248680.6),
('VICTORIA DE DURANGO',538909),
('VILLAFLORES',261627.8),
('VILLAHERMOSA',281167.6),
('XALAPA',356549.2),
('XOCHIMILCO',320686.8),
('YAUTEPEC',245852.6),
('ZACAPU',285262.6),
('ZACATECAS',289830.8),
('ZACATELCO',353406.2),
('ZAMORA DE HIDALGO',257651.8),
('ZAPOPAN',625385.6),
('ZIHUATANEJO',263512.2),
('ZONGOLICA',248752),
('ZUMPANGO DE OCAMPO',227649.8)
